{
  "name": "ai-lottery-lab-professional",
  "version": "5.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/core.test.mjs && node tests/rakuten-parser.test.mjs",
    "sync": "node scripts/sync-lottery.mjs"
  }
}
